{
  "name": "omeka-s-theme-multilingual",
  "version": "1.0",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp css",
    "test": "test"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.45.2",
    "susy": "^2.2.12"
  },
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ]
}
